{
  "name": "aoc-2020",
  "version": "1.0.0",
  "description": "Advent of Code - 2020",
  "scripts": {
    "start": "npm run test",
    "test": "ava --verbose --serial test/*.js"
  },
  "keywords": [],
  "author": "Erik Scholten <erik.scholten@trimm.nl>",
  "license": "ISC",
  "dependencies": {
    "ava": "^3.14.0",
    "chalk": "^4.1.0",
    "clone-deep": "^4.0.1",
    "compute-lcm": "^1.1.2",
    "memoizee": "^0.4.14"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
